set-option -g prefix C-s
set-option -g base-index 1
set-option -g renumber-windows on

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

bind-key C-s last-window
bind-key C-d copy-mode
bind-key C-a select-pane -U
bind-key d copy-mode
bind-key z detach-client

bind-key -n M-1 select-window -t :1 \; refresh-client -S
bind-key -n M-2 select-window -t :2 \; refresh-client -S
bind-key -n M-3 select-window -t :3 \; refresh-client -S
bind-key -n M-4 select-window -t :4 \; refresh-client -S
bind-key -n M-5 select-window -t :5 \; refresh-client -S
bind-key -n M-6 select-window -t :6 \; refresh-client -S
bind-key -n M-7 select-window -t :7 \; refresh-client -S
bind-key -n M-8 select-window -t :8 \; refresh-client -S
bind-key -n M-9 select-window -t :9 \; refresh-client -S
bind-key -n M-0 select-window -t :0 \; refresh-client -S

set -g default-terminal "screen-256color"

set -g history-limit 10000

# Colors
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Theme
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour245,bg=colour238] #(~/.scripts/tmux-info-fragment) #[fg=colour235,bg=colour252,bold] #(date +%H:%M) #[fg=colour235,bg=colour252,bold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W "
